{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "jane.okon@ethereal.email",
  "EmailPassword": "Ak6bvqkfbyx6TY9gsE",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
